{:project org.arachne-framework/arachne-core
 :version {:major 0, :minor 2, :patch 0, :qualifier :dev}
 :description "The core module for the Arachne web framework"
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha16" :scope "provided"]
        [org.clojure/tools.namespace "0.2.11"
         :exclusions [org.clojure/clojure]]
        [org.clojure/java.classpath "0.2.3"
         :exclusions [org.clojure/clojure]]
        [clj-fuzzy "0.3.3"
         :exclusions [org.clojure/clojure]]
        [io.pedestal/pedestal.log "0.5.2"
         :exclusions [org.clojure/clojure]]
        [aysylu/loom "0.5.4"
         :exclusions [org.clojure/clojure]]
        [com.stuartsierra/component "0.3.1"
         :exclusions [org.clojure/clojure]]
        [org.clojure/test.check "0.9.0" :scope "test"
         :exclusions [org.clojure/clojure]]
        [org.clojure/tools.namespace "0.2.11"
         :exclusions [org.clojure/clojure]]
        [datascript "0.15.3" :scope "test"]
        [io.aviso/pretty "0.1.30"
         :exclusions [org.clojure/clojure]]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j
                      org.slf4j/jcl-over-slf4j
                      org.slf4j/jul-to-slf4j
                      org.clojure/clojure]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"
         :exclusions [org.slf4j/slf4j-api]]
        [reloaded.repl "0.2.3" :scope "test"
         :exclusions [com.stuartsierra/component
                      com.stuartsierra/dependency
                      org.clojure/clojure]]]}
